app/views/home.jade
html
  body
    #home-dashbord.dashbord-page.dashbord-stage
      .dashbord-window.no-padding.no-border
        .body.no-padding
          .box.cloumn5
            strong 1
            h5
              span.glyphicon.glyphicon-send
              | 虚拟机
          .box.cloumn5
            strong 1
            h5
              span.glyphicon.glyphicon-tasks
              | 存储卷
          .box.cloumn5
            strong 1
            h5
              span.glyphicon.glyphicon-tower
              | 网络
          .box.cloumn5
            strong 1
            h5
              span.glyphicon.glyphicon-picture
              | 镜像
          .box.cloumn5
            strong 1
            h5
              span.glyphicon.glyphicon-hand-up
              | 更多信息
          .clearfix
      .dashbord-window.half-window.right
        .title 存储配额
        .body
          div(ui-chart='instanceQuota', chart-options='myChartOpts')
      .dashbord-window.half-window.left
        .title 虚拟机配额
        .body
          div(ui-chart='volumeQuota', chart-options='myChartOpts')
      .clearfix
      .dashbord-window.no-padding.no-border
        .title 操作日志

app/views/home.html
<div class="dashbord-page dashbord-stage">
	<div class="dashbord-window no-padding no-border">
		<div class="body no-padding">
			<div class="box cloumn5">
				<strong>1</strong>
				<h5><span class=" glyphicon glyphicon-send"></span>虚拟机</h5>
			</div>
			<div class="box cloumn5">
				<strong>1</strong>
				<h5><span class=" glyphicon glyphicon-tasks"></span>存储卷</h5>
			</div>
			<div class="box cloumn5">
				<strong>1</strong>
				<h5><span class=" glyphicon glyphicon-tower"></span>网络</h5>
			</div>
			<div class="box cloumn5">
				<strong>1</strong>
				<h5><span class=" glyphicon glyphicon-picture"></span>镜像</h5>
			</div>
			<div class="box cloumn5">
				<strong>1</strong>
				<h5><span class="glyphicon glyphicon-hand-up"></span>更多信息</h5>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="dashbord-window half-window left">
		<div class="title">虚拟机配额</div>
		<div class="body"></div>
	</div>
	<div class="dashbord-window half-window right">
		<div class="title">存储配额</div>
		<div class="body"></div>
	</div>

	<div class="clearfix"></div>

	<div class="dashbord-window no-padding no-border">
		<div class="title">操作日志</div>
	</div>
</div>
